{
  "name": "cypress-projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open:chrome": "npx cypress run -b chrome --headed",
    "cypress:open:chrome:direct": "npx cypress run -b chrome --headed --spec cypress/e2e/loginUsers.cy.js",
    "cypress:run:chrome": "npx cypress run -b chrome",
    "cypress:run:chrome:direct": "npx cypress run -b chrome --headed --spec cypress/e2e/pageObjectLoginUser.cy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.2"
  }
}
